<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1372132668/vector/silhouette-forest-background-forest-panorama-view-3d-wood-or-forest-background.jpg?s=612x612&w=0&k=20&c=QgsQQQEEt7r2zO54qF107pih2fZ9mN3UUfIE-ZUOtUM=');
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <h1>Under Construction...</h1>
    <ol>
        <li>Education</li>
            <ul>
                <li>Diploma @ Syracuse High</li>
                <li>2026 BYU Grad</li>
            </ul>
        <li>Skills</li>
            <ul>
                <li>Quinn's BFF</li>
                <li>Pro Volleyball Player</li>
            </ul>
        <li>Experience</li>
            <ul>
                <li>8 years of Rocket League</li>
                <li>World Traveler</li>
            </ul>
    </ol>
    <a href="index.html">Home</a>
</body>
</html>